# sms-relay

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joshgm3z/smsrelay/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joshgm3z/smsrelay/: HomeActivity.kt  RelayManager.kt  SmsApplication.kt  SmsManager.kt  SmsReceiver.kt
app/src/main/java/com/joshgm3z/smsrelay/compose/: ActionBar.kt  Colors.kt  ListContainer.kt  MainContainer.kt  MainViewModel.kt  PermissionError.kt  SearchBar.kt  SenderContainer.kt  SenderItem.kt  StatusBanner.kt
app/src/main/java/com/joshgm3z/smsrelay/di/: AppModule.kt  SmsManagerModule.kt
app/src/main/java/com/joshgm3z/smsrelay/domain/: RelayManager.kt  SmsManager.kt  SmsReceiver.kt  SmsRepository.kt
app/src/main/java/com/joshgm3z/smsrelay/retrofit/: TelegramBotService.kt
app/src/main/java/com/joshgm3z/smsrelay/room/: AppDatabase.kt  Sender.kt  SenderDao.kt
app/src/main/java/com/joshgm3z/smsrelay/ui/: AdapterClickListener.kt  MainActivity.kt  SenderAdapter.kt  SenderContract.kt  SenderViewHolder.kt  SenderViewModel.kt
app/src/main/java/com/joshgm3z/smsrelay/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joshgm3z/smsrelay/utils/: DateUtil.kt  Logger.kt  SampleData.kt  SharedPref.kt  SortUtil.kt
app/src/main/res/drawable/: bg_rounded.xml  ic_baseline_error_outline_24.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_info_violet.xml  ic_warning.xml
app/src/main/res/layout/: activity_main.xml  content_layout_info.xml  content_tool_bar.xml  sender_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joshgm3z/smsrelay/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
